<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <style>
    .diamond-1 {
      display: inline-block;
      transform: rotate(45deg);
      overflow: hidden;
      margin:100px;
      transition: transform 1s;
    }

    .diamond-1 img {
      transform: rotate(-45deg) scale(1.42);
      transition: transform 1s;
    }

    .diamond-1:hover {
      transform: rotate(0deg);
    }

    .diamond-1:hover img {
      transform: rotate(0deg);
    }

    .diamond-2 {
      clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
      transition: clip-path 1s;
    }

    .diamond-2:hover {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    </style>
  </head>
  <body>
    <div class="diamond-1">
      <img src="http://p3.music.126.net/GkeTNB4NaPDTHASyDyJ3FA==/18878614649031775.jpg?param=177y177">
    </div>

    <img class="diamond-2" src="http://p3.music.126.net/GkeTNB4NaPDTHASyDyJ3FA==/18878614649031775.jpg?param=177y177">
    <div>
      <a href="http://dabblet.com/gist/35cf88adc75b5ea2c06027857f75598e" target="_blank">online demo</a>
    </div>
  </body>
</html>
